

# ------------------
#  WM完美真人
# ------------------
WM_LIVE_API_URL="https://api.a45.me/api/public/Gateway.php"
WM_LIVE_VENDOR_ID="j20twapi"
WM_LIVE_SIGNATURE="949e89d817ced85ddff4dde9c8f18f44"
# 範本
WM_LIVE_MODEL_A="124,125,9,126,127,128,129,149,131,150,250,251,584"
WM_LIVE_MODEL_B="124,125,9,126,127,128,129,149,131,150,250,251,584"
WM_LIVE_MODEL_C="124,125,9,126,127,128,129,149,131,150,250,251,584"
WM_LIVE_MODEL_D="124,125,9,126,127,128,129,149,131,150,250,251,584"
WM_LIVE_MODEL_E="124,125,9,126,127,128,129,149,131,150,250,251,584"

# ------------------
#  SUPER體育
# ------------------
SUPER_SPORT_API_URL="http://apiballch.avia520.com/api"
SUPER_SPORT_API_KEY="WGI@X9ENgpo138jL"
SUPER_SPORT_API_IV="m%2qQ7L&wfafUj&b"
SUPER_SPORT_AGENT_ACCOUNT="ALJJJML51"
SUPER_SPORT_AGENT_PASSWORD="aa123"
# 範本
SUPER_SPORT_MODEL_A="ALJJJML62"
SUPER_SPORT_MODEL_B="ALJJJML63"
SUPER_SPORT_MODEL_C="ALJJJML61"
SUPER_SPORT_MODEL_D="ALJJJML65"
SUPER_SPORT_MODEL_E="ALJJJML66"

# ------------------
#  VSL越南彩
# ------------------
VS_LOTTERY_API_URL="http://api_live_v_tw.vsl39.net/VApiWs.asmx"
VS_LOTTERY_PARTNER_ID="411"
VS_LOTTERY_PARTNER_PASSWORD="976690"
VS_LOTTERY_CURRENCY="VND"
VS_LOTTERY_PREFIX="T39"
